upstream listmonk {
	server localhost:<LISTEN_PORT>;
}

server {
    listen 80;
    root /dev/null;

    location / {
        # Protect all routes by default with basicauth.
        auth_basic "Enter a username";
        auth_basic_user_file /etc/nginx/authorized_users;

        proxy_pass http://listmonk;
    }

    # Public endpoints that should not be behind auth.
    location /subscription {
        proxy_pass http://listmonk;
    }

    location /link {
        proxy_pass http://listmonk;
    }

    location /uploads {
        include  /etc/nginx/mime.types;
        root /home/listmonk;
        gzip_static on;
    }

    location /public {
        proxy_pass http://listmonk;
        gzip_static on;
    }

    location ~ /campaign/(.+?).png {
    	# Tracking pixel.
        proxy_pass http://listmonk;
    }
}
